#!/bin/bash

case "$1" in
  start)
    echo "Starting csundash_crawler"
    start-stop-daemon --start --background --name csundash_crawler --exec xvfb-run /usr/bin/python3 ~/CSUN-Dashboard/code-assets/backend/jobs/crawler/crawler.py
    ;;
  stop)
    echo "Stopping csundash_crawler"
    start-stop-daemon --stop --name csundash_crawler
    ;;
  restart)
    echo "Restarting csundash_crawler"
    start-stop-daemon --stop --name csundash_crawler
    sleep 1
    start-stop-daemon --start --background --name csundash_crawler --exec xvfb-run /usr/bin/python3 ~/CSUN-Dashboard/code-assets/backend/jobs/crawler/crawler.py
    ;;
  *)
    echo "Usage: /etc/init.d/csundash_crawler {start|stop|restart}"
    exit 1
    ;;
esac

exit 0
